class resultMessages {
  success = {
    h2: "Поздравляем!",
    p: "Вы правильно ответили на все вопросы.<br>Вы действительно отлично разбираетесь в IT.",
  };
  middle = {
    h2: "Хороший результат!",
    p: "Вы ответили правильно на несколько вопросов. Так держать!",
  };
  fail = {
    h2: "Упс :(",
    p: "Вы неправильно ответили на многие вопросы.<br>Нужно подучить теорию.",
  };

  setCountAnswer(count) {
    return (this.middle.p = `Вы ответили правильно на ${count} вопросов.<br>Так держать!`);
  }
}

export default resultMessages;
